{
  "name": "Constant Driver",
  "short_name": "Constant Driver",
  "description": "An application for ride-sharing drivers to track their daily earnings, expenses, and work shifts with detailed reports and filters.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}